TANZANIA TOURISM COST PREDICTIONS
==================================================

Total Tours: 11
Average Cost: $25,608,961.75
Median Cost: $29,032,230.62
Cost Range: $13,339,702.88 - $37,753,494.77

Tour ID         Predicted Cost      
--------------------------------------------------
tour_985        $16,002,496.41      
tour_986        $37,753,494.77      
tour_987        $29,527,470.12      
tour_989        $17,187,216.29      
tour_99         $30,973,854.94      
tour_991        $29,032,230.62      
tour_993        $13,339,702.88      
tour_994        $31,930,749.66      
tour_995        $21,497,422.43      
tour_997        $21,622,893.77      
tour_999        $32,831,047.33      
